spring.application.name=user-service
server.port=8083
spring.profiles.active=secrets, test

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:users;MODE=PostgreSQL
spring.datasource.username=dejana
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

management.info.env.enabled=true
management.endpoints.web.exposure.include=env

spring.main.web-application-type=reactive
